.services-container {
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
}

.h1-services {
  margin-bottom: 40px;
  color: #7BFF8B;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-item {
  flex: 1 1 calc(50% - 40px);
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  max-width: 500px;
  transition: transform 0.3s, border-color 0.3s;
}

.service-item:hover {
  transform: translateY(-10px);
  border-color: #7BFF8B;
}

.h2-services {
  margin-bottom: 10px;
  color: #7BFF8B;
}

.service-item p {
  margin-bottom: 0;
  font-size: 24px;
}

p {
  color: #FFFFFF;
}

@media screen and (max-width: 400px) {
  .services-container {
    padding: 10px;
  }

  .services-grid {
    flex-direction: column;
    gap: 10px;
  }

  .service-item {
    flex: 1 1 100%;
    max-width: 100%;
    padding: 10px;
    font-size: 20px;
  }

  .h1-services {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .h2-services {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .service-item {
    cursor: pointer;
  }
}

@media screen and (max-width: 450px) {
  .services-container {
    padding: 15px;
  }

  .services-grid {
    flex-direction: column;
    gap: 15px;
  }

  .service-item {
    flex: 1 1 100%;
    max-width: 100%;
    padding: 15px;
    font-size: 22px;
  }

  .h1-services {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .h2-services {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .service-item {
    cursor: pointer;
  }
}
